.searchInput {
  padding: 15px;
  margin: 20px 0;
  border-radius: 25px;
  border: 2px solid #c10002;
  outline: none;
  width: 80%;
  max-width: 800px;
  font-size: 16px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  max-width: 1000px;
  margin: 0 auto;
}

.itemCard {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center; /* Center-align the text */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemImage {
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: cover;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}
